body {
    margin:0;padding:0
}

.wrapper{
    display: grid;
    /* grid-template-columns: 1fr 2fr  1fr 1fr; */
    /* grid-template-rows: 1fr .4fr 1fr 1fr; */
    grid-template-areas: 
        "l_side header     header       r_side"
        "l_side nav        nav          r_side"
        "l_side left-sidebar    content      r_side"
        "l_side left-sidebar    content      r_side"
        "l_side footer footer r_side";
    /* grid-gap: 1em; */
}
.l_side{
    grid-area: l_side;
}
.r_side{
    grid-area: r_side;
}
.side-panel{
    max-width: 284px;
    height: 894px;
}
.logo{
    margin-left: 20px;
    border-style: double;
}
/* Header Starts Here */ 
.header{
    grid-area: header;
    
}

.banner{
    display: inline-block;
    width: 277px;
    font-size: large;
    margin-left: 4px;
}  

/* Navigation Bar Content */

.nav{
    grid-area: nav; 
}

nav {
    margin-left: 20px;
        border-top: solid black;
        border-bottom: solid black;
        padding: 0;
        height:28px;
    margin-right: 20px; 
    }
nav ul li {
    list-style: none;
    display: inline-block;
    margin: -1px auto;
    font-size: 16px;
    padding: 0;
    transform: translate(10px, -10px);
}
#bar {
    text-align: justify;
    min-width: 500px;
    padding-right: 40px;
}
#bar:after {
    content: '';
    display: inline-block;
    width: 90%;
}
#bar li {
    display: inline-block;
}

a {
    color: black;
    text-decoration: none;
}
a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
/* Navigation Bar Content Ends */ 

.left-sidebar{
    margin-left: 20px;
    grid-area: left-sidebar;
    margin-right: 30px;
    background-color: rgb(116, 29, 29);
    float:left; 
    height: 470px; 
    width:200px; 
    padding:10px;
    color: white;
    font-size: small;
}
.caption1{
    color: rgb(116, 29, 29);
    font-size: 30px;
    position: absolute;
    top: 57%;
    left: 44%;
    transform: translate(-50%, -50%); 
}
.caption2{
    color: rgb(116, 29, 29);
    font-size: 30px;
    position: absolute;
    top: 57%;
    left: 64%;
    transform: translate(-50%, -50%); 
}
.caption3{
    color: rgb(116, 29, 29);
    font-size: 30px;
    position: absolute;
    top: 73%;
    left: 43%;
    transform: translate(-50%, -50%); 
}
.caption4{
    color: rgb(116, 29, 29);
    font-size: 30px;
    position: absolute;
    top: 73%;
    left: 66%;
    transform: translate(-50%, -50%); 
}
.attorney{
    border-style: solid;
    border-width: thin;
    border-color: white;
}
.context{
    padding-left: 1.5em;
    text-indent:-1.5em;
}
.photo-grid{
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr;
}

.content{
    grid-area: content;
}
.first-paragraph{
    margin-right: 55px;
}

.footer{
    grid-area: footer;
}

/* footer styling*/
footer{
    border-top: 2px solid black;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
}
footer ul {
    list-style-type: none;
    padding-top: 1px;
    width: 70%;
    margin: auto;
  }
footer ul li{
    display: inline;
    padding: 0px;
}
footer ul li a {
    color: black;
    text-decoration: none;
}
footer ul li a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
footer h6{
    margin: 0px;
    color: grey;
}

